[tox]
envlist = py35,py36,py37

[testenv]
deps =
    pytest
    pytest-cov
    hypothesis
    hypothesis-pytest

commands=
    python setup.py install
    pytest --doctest-modules oef test --cov=oef --cov-report=html --cov-report=term

[testenv:flake8]
deps = flake8
commands = flake8 oef --exclude=oef/*_pb2.py


[testenv:docs]
deps =
    Sphinx
    sphinx_rtd_theme
    sphinxcontrib-mermaid
    GitPython

commands =
    python setup.py install
    sphinx-build -E -c docs/source/ -b html docs/source/ docs/build/html
